<!doctype html>
<html>
    <head>
        <title>Primary Tutoring Warwick - Page Not Found</title>
        <style>
            body {
                background-color: #f9feff;
                font-family: Arial, Helvetica, sans-serif;
                width: 100vw;
                height: 100vh;
                margin: 0;
            }
            div {
                position: absolute;
                top: 49%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            h1 {
                font-size: xx-large;
            }
            span {
                font-size: large;
            }
            button {
                border: none;
                padding: 15px 20px;
                outline: none;
                transition:
                    transform 0.6s,
                    color 0.6s,
                    background-color 0.6s;
                color: #438cff;
                display: block;
                margin: 40px auto;
                font-size: 17px;
                box-shadow: 0px 2px 6px 0px rgba(50, 50, 50, 0.33);
                background-color: #f9feff;
                cursor: pointer;
            }
            button:hover {
                color: #f9feff;
                background-color: #438cff;
            }
            button:active {
                transform: scale(0.95);
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Page Not Found</h1>
            <span>Sorry, this page doesn't exist!</span>
            <button onclick="window.location.href='/'">
                Back to our home page
            </button>
        </div>
    </body>
</html>
