<!doctype html>
<html>
    <head>
        <title>Primary Tutoring Warwick</title>
        <style>
            body {
                background-color: #f9feff;
                font-family: Arial, Helvetica, sans-serif;
                width: 100vw;
                height: 100vh;
                margin: 0;
            }
            div {
                position: absolute;
                top: 49%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            h1 {
                font-size: xx-large;
            }
            span {
                font-size: large;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Primary Tutoring Warwick</h1>
            <span>Our new website is coming soon!</span>
        </div>
    </body>
</html>
